<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Table</title>
  <style>
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: dodgerblue;
    padding: 10px;
}

.container > div { 
    background-color: #f2f2f2;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

    table {
      width: 50%;
      border-collapse: separate;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px 12px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Training 2025</h1>
  <h2 style="text-align: center;">Sample Table</h2>

  <div style="margin-top: 200; background-color: bisque;">
    <table>
        <tr>
          <th>No</th>
          <th>Class Name</th>
          <th>Instructor Name</th>
          <th>Class Code</th>
          <th>Student Qty</th>
        </tr>
        <tr><td>1</td><td>Alice</td><td>24</td><td>Website</td><td>10</td></tr>
        <tr><td>2</td><td>Bob</td><td>29</td><td>Android</td><td>10</td></tr>
        <tr><td>3</td><td>Charlie</td><td>22</td><td>iOS</td><td>10</td></tr>
        <tr><td>4</td><td>Diana</td><td>27</td><td>Backend</td><td>10</td></tr>
        <tr><td>5</td><td>Edward</td><td>31</td><td>Frontend</td><td>10</td></tr>
      </table>
  </div>
  
  
  <table>
    <tr>
      <th>No</th>
      <th>Class Code</th>
      <th>Instructor Name</th>
      <th>Class Name</th>
      <th>Student Qty</th>
    </tr>
    <tr><td>1</td><td>Website</td><td>24</td><td>Alice</td><td>10</td></tr>
    <tr><td>2</td><td>Android</td><td>29</td><td>Bob</td><td>10</td></tr>
    <tr><td>3</td><td>iOS</td><td>22</td><td>Charlie</td><td>10</td></tr>
    <tr><td>4</td><td>Backend</td><td>27</td><td>Diana</td><td>10</td></tr>
    <tr><td>5</td><td>Frontend</td><td>31</td><td>Edward</td><td>10</td></tr>
  </table>

<div style="text-align: center; margin-top: 30px;">
  <input type="text" placeholder="Enter text here">
  <button>Enter</button>
</div>

<div style="margin-top: 100px;" class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

</body>
</html>
